---
newspaper_enabled: false
newspaper_available_externally: false

# directories
# newspaper_books_directory: "{{ books_root }}"
# newspaper_download_directory: "{{ downloads_root }}"
newspaper_data_directory: "{{ docker_home }}/newspaper"

# uid / gid
newspaper_user_id: "0"
newspaper_group_id: "0"

# network
newspaper_port: "7000"
newspaper_hostname: "newspaper"

# docker
newspaper_container_name: "newspaper"
newspaper_image_name: "rusticpotato/newspaper"
newspaper_image_version: "latest"

# specs
newspaper_memory: 1g
